/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --trans: .5s ease-in-out
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    outline: none;
    list-style: none;
    text-decoration: none
}

html {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #19c8fa8c
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color)
}

body {
    font-family: "Open Sans", sans-serif;

}

:focus::placeholder{transition: var(--trans); opacity: 0}

.fa-arrow-up {
    position: fixed;
    bottom: 80px;
    right: 5px;
    padding: 15px;
    background-color: var(--main-color);
    cursor: pointer;
    border-radius: 15px;
    color: #fff;
    display: none;
    z-index: 999
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
   
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
    
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

@media (min-width: 700px) and (max-width: 900px){
    
    .our-skills .testimonials .box{max-height: 250px !important}
}

:focus {
    outline: none
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;

}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header nav ul {
        display: none
    }

    .show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)
    }

    header nav ul li a {
        padding: 15px !important;

    }

    .landing .text {
        margin-top: 17px
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: var(--trans);
    font-weight: bold
}

header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    transform: translateX(6px)
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Star landing */

.landing {
    min-height: 100vh;
    background-color: aqua;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative
}


.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%)
}


.landing .text {
    position: absolute;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    padding: 30px;
    z-index: 1;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
    display: none
}

.selected {
    display: block !important
}


.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 10px
}

.landing .text p {
    font-size: 14px;
    line-height: 2
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;


}

.landing .fa-angle-left {
    left: 10px;
    cursor: pointer
}

.landing .fa-angle-right {
    right: 10px;
    cursor: pointer
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
    cursor: pointer
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 1s ease
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color)
}

/* End landing */

/* Star services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

@media(min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .container .services-container .srv-box {
    display: flex;


}


.services .container .services-container .srv-box i {
    margin-right: 50px
}

@media(max-width: 767px) {

    .services .container .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }

    .services .container .services-container .srv-box i {
        margin: 0 0 30px
    }

}


.services .container .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .container .services-container .srv-box .text p {
    line-height: 2;
    color: #777
}

/* End services */

/* Star Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: aqua;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1
}

.design .image {
    text-align: center
}

@media(max-width:767px) {
    .design .image {
        display: none
    }
}

.design .image img {
    position: relative;
    bottom: -150px
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color)
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px
}

.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px
}

.design .text ul li {
    padding: 15px 0
}


/* End Design */

/* Star Portfolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center
}

.portfolio .shuffle li {
    padding: 10px;
    transition: 1s ease;
    cursor: pointer
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--transparent-color);
    color: white
}


.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%
    }

}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%
    }

}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s
}


.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}


.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none
}


/* End Portfolio*/


/* Star Video*/

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%)
}

.video {
    position: relative
}

.video video {
    width: 100%
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal
}

.video .text p {
    margin-bottom: 30px
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase
}

/* End Video */


/* Star About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;


}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px
    }
}

/* End About */

/*Star Stats*/
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    position: relative
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap
}



.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color)
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}


@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px
}

.stats .container .box p {
    font-size: 14px
}

/*  End Stats*/

/* Star our-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media(min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px
}


.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.our-skills .testimonials .box{max-height: 245px; overflow: hidden}

@media(min-width:991px){
    
    .our-skills .testimonials .box{max-height: 344px; overflow: hidden}
}

@media(min-width:992px){
    
    .our-skills .testimonials .box{max-height: 310px; overflow: hidden}
}



.our-skills .testimonials .hold{display: none}


.our-skills .testimonials .hold.slected{display: block}

.our-skills .testimonials .content img {
   width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border: 2px solid #afadad;
    padding: 2px
}

@media(max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px
    }
    
    .our-skills .testimonials .box{max-height: 510px}


}


.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc
}

.our-skills .testimonials .text p {
    color: var(--main-color);
    text-align: right;
    margin-bottom: 10px;
    font-weight: bold
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px
}


.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color)
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--main-color)
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    position: relative
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    transition: var(--trans)
}

.our-skills .skills .prog-holder .prog p{
    position: absolute;
    top: 50%;
    right: -16px;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: var(--main-color)
}

/* End our-skills */

/* Star Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%)
}


.quote .container {
    position: relative;
    display: none
}

.quote .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
    padding: 1px
}

.quote .container.active{display: block}

.quote .container span{color: var(--main-color); font-weight: bold}

.quote .container q {
    font-size: 18px;
    display: block;
    margin-bottom: 20px;
    line-height: 1.5
}

/* ENd Quote*/

/* Star pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);


}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px
}

.pricing .plans .plan {
    background-color: #fbf8f8;
    text-align: center
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;

}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color)
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color)
}


.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto
}


.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto
}

/* End pricing */

/* Star Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #ffff
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}


.subscribe .container {
    position: relative;
    display: flex;
    align-items: center
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column
    }
    
    
}


.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}


.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase
}

.subscribe form ::placeholder {
    color: #fff
}

.subscribe p {
    line-height: 2;
    margin-left: 50px
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}


/* End Subscribe  */

/* Star Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.contact .content {
    display: flex;
    justify-content: space-between
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none
}


.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer
}


.contact .content .info {
    flex-basis: 25%
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px
    }
    
    p, q, h1, h2{font-size: 15px !important}
}

@media(max-width:450px){
   
    p, q{font-size: 10px !important}
}

/* End Contact */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.footer .container {
    position: relative
}

.footer img {
    margin-bottom: 20px
}

.footer .social-icons i {
    padding: 10px 15px;


}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto
}

.footer .copyright {
    margin-top: 60px
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color)
}
